# default users and passwords to be defined during database creation
[SECRET]
# change this after installation
WEBHOOK_PASSPHRASE : webhook
# below should be edited via API after the first creation
# changes do not apply after installation
ADMIN_USERNAME : admin
ADMIN_PASSWORD: password
USER1_USERNAME: user1
USER1_PASSWORD: password

# Used to calculate the pair price and moving averages
[EXCHANGE]
# Define start & end times of the traded exchange
SESSION_START : 09:30:00
SESSION_END : 16:00:00
EXCHANGE_TIMEZONE = US/Eastern
# SMA is calculated x min before and after session
SESSION_EXTENSION_MIN : 20

# configuraton for the email notifications
[EMAIL]
ENABLE_EMAIL_NOTIFICATIONS = True
# check for waiting/problematic orders in every x seconds
MAIL_CHECK_PERIOD = 90

MAIL_SERVER : smtp.youremailserver.com
MAIL_PORT : 465
MAIL_USERNAME : noreply@youremailserver.com
MAIL_PASSWORD : yourpassword
MAIL_USE_TLS : False
MAIL_USE_SSL : True

MAIL_SENDER : noreply@sendfromthisemail.com
MAIL_RECIPIENT : get.notifications@tohisemail.com

MAIL_SUBJECT : Server Problem
MAIL_BODY : waiting orders-possible server problem

[SMA]
ENABLE_SMA_CALC = True
# calculate 20D moving average in every x minutes
# data is from yahoo finance, check for rate limitations: https://pypi.org/project/yfinance/
SMA_CALC_PERIOD = 5


